# holdings-aspnet

./: NeobleSolution.sln  README.md
Neoble.API/: Neoble.API.csproj  Program.cs  appsettings.json
Neoble.API/Configuration/: Program.cs
Neoble.API/Configuration/DependencyInjection/: ServiceCollectionExtensions.cs
Neoble.API/Contracts/Requests/: HoldingRequest.cs
Neoble.API/Contracts/Responses/: HoldingResponse.cs
Neoble.API/Controllers/New/: BrokerController.cs
Neoble.AssetProvider.Application/: Neoble.AssetProvider.Application.csproj
Neoble.AssetProvider.Application/DTOs/: HoldingDto.cs
Neoble.AssetProvider.Application/Interfaces/Providers/: IBrokerProvider.cs  IBrokerProviderFactory.cs
Neoble.AssetProvider.Application/Mappers/: HoldingDomainMapper.cs
Neoble.AssetProvider.Application/Services/DTOs/: UpstoxHoldingResponseDto.cs  ZerodhaHoldingResponseDto.cs
Neoble.AssetProvider.Application/Services/Portfolio/: HoldingService.cs
Neoble.AssetProvider.Infrastructure/: Neoble.AssetProvider.Infrastructure.csproj
Neoble.AssetProvider.Infrastructure/Factories/: BrokerClientFactory.cs  BrokerProviderFactory.cs
Neoble.AssetProvider.Infrastructure/Http/: ExternalHttpModule.cs
Neoble.AssetProvider.Infrastructure/Http/Abstractions/: IExternalApiConfigResolver.cs  IExternalApiExecutor.cs
Neoble.AssetProvider.Infrastructure/Http/Models/: EncryptedRequest.cs  ExternalApiOptions.cs
Neoble.AssetProvider.Infrastructure/Http/Providers/: ExternalApiConfigResolver.cs  ExternalApiExecutor.cs
Neoble.AssetProvider.Infrastructure/Mappers/Holdings/: HoldingMapperResolver.cs  IHoldingMapper.cs  UpstoxHoldingMapper.cs  ZerodhaHoldingMapper.cs
Neoble.AssetProvider.Persistence/: Neoble.AssetProvider.Persistence.csproj
(+21 files in other folders)
